# Configuration
#   updated on InUse/MailWebHook
#
BUILD="260302-1130"
DEBUG="INFO"
EXEC="P"
DRY_RUN=false

# Notion API values
NOT_APITOKEN="secret_FIhPnoyaCFBlTWzD1Y4BBRbzEx7chTck1HkAm14uBd3"
NOT_APIVER="2025-09-03"
NOT_APIVER_OLD="2022-06-28"
NOT_HTTPBASE="https://api.notion.com/v1"

# DBs IDs
DB_EMAILS="30672117082a800e849cc411e1a8d143"

# Fastmail
FASTMAIL_TOKEN="fmu1-23e44178-9b43b52d8022877f4282b2b060070f36-0-e5c5404211ee4b1be015d82c76df9e80"
FASTMAIL_SESSION_UrL="https://api.fastmail.com/jmap/session"
SINATRA_WEBHOOK_URL="https://progenitorial-fredda-headlong.ngrok-free.dev/email_webhook"
FASTMAIL_USERNAME="gheintje@xsmail.com"
FASTMAIL_PASSWORD="82379d7l3l7g7d9x"