# Configuration
#   updated on InUse/progsinuse
# 
#
BUILD="260212-0900"
DEBUG="INFO"
EXEC="P"
DRY_RUN=false
FILE="None"

# Program directories
PRG_INUSE_DIR="/users/Gilbert/Public/Progs/InUse/progsinuse"
PRG_COMMON_DIR="/users/Gilbert/Public/Progs/Dvlps/Common"
PRG_MBR25_DIR="/users/Gilbert/Public/Progs/Dvlps/MembersV2-5"
PRG_PRIVATE_DIR="/users/Gilbert/Public/Progs/Dvlps/Private"

# Data directories
DATA_ICLDOWN_DIR="/users/Gilbert/Library/Mobile Documents/com~apple~CloudDocs/Downloads"
DATA_PCLTEMP_DIR="/users/Gilbert/pCloud Drive/Temp"

# Sub-directories
DATA_PRV_DIR="/users/Gilbert/Public/Private"
DATA_PRV_WORKS_DIR="/users/Gilbert/Public/Private/Works"
DATA_PRV_SEND_DIR="/users/Gilbert/Public/Private/ToSend"
DATA_M25_DIR="/users/Gilbert/Public/MemberLists"
DATA_M25_SEND_DIR="/users/Gilbert/Public/MemberLists/ToSend"
DATA_M25_RCV_DIR="/users/Gilbert/Public/MemberLists/ToProcess"
DATA_M25_WORKS_DIR="/users/Gilbert/Public/MemberLists/Works"

# Notion API values
NOT_APITOKEN="secret_FIhPnoyaCFBlTWzD1Y4BBRbzEx7chTck1HkAm14uBd3"
NOT_APIVER="2025-09-03"
NOT_APIVER_OLD="2022-06-28"
NOT_HTTPBASE="https://api.notion.com/v1"

# Notion DB-ID values
NOT_JSON_DBIDS="Data_Sources_ID2.json"

# Mail
MAIL_FROM="benevolat@heintje.be"
SMTP_USER="gheintje@xsmail.com"
SMTP_PWD="82379d7l3l7g7d9x"

# Office
OFF_LIST=1
OFF_DATE="2026-01-01"
OFF_ERRORS="N"
#<end>

# Configuration
#   updated on InUse/MailWebHook
#
BUILD="260302-1130"
DEBUG="INFO"
EXEC="P"
DRY_RUN=false

# Notion API values
NOT_APITOKEN="secret_FIhPnoyaCFBlTWzD1Y4BBRbzEx7chTck1HkAm14uBd3"
NOT_APIVER="2025-09-03"
NOT_APIVER_OLD="2022-06-28"
NOT_HTTPBASE="https://api.notion.com/v1"

# Notion DB-ID values
NOT_JSON_DBIDS="Data_Sources_ID2.json"
DB_EMAILS="30672117082a800e849cc411e1a8d143"

# Fastmail
FASTMAIL_TOKEN="fmu1-23e44178-9b43b52d8022877f4282b2b060070f36-0-e5c5404211ee4b1be015d82c76df9e80"
FASTMAIL_SESSION_UrL="https://api.fastmail.com/jmap/session"
SINATRA_WEBHOOK_URL="https://progenitorial-fredda-headlong.ngrok-free.dev/email_webhook"
FASTMAIL_USERNAME="gheintje@xsmail.com"
FASTMAIL_PASSWORD="82379d7l3l7g7d9x"

# Mail
MAIL_FROM="benevolat@heintje.be"
SMTP_USER="gheintje@xsmail.com"
SMTP_PWD="82379d7l3l7g7d9x"

# Office
OFF_LIST=1
OFF_DATE="2026-01-01"
OFF_ERRORS="N"
#<end>